<!DOCTYPE html>
<!-- saved from url=(0034)http://jsfiddle.net/fa45qu08/show/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script async="" src="./jsfiddle.net_files/analytics.js.download"></script><script type="text/javascript" src="./jsfiddle.net_files/highlight.pack.js.download"></script>

      <script type="text/javascript" src="./jsfiddle.net_files/embed.js.download"></script>


      
        <link rel="stylesheet" type="text/css" href="./jsfiddle.net_files/embed-light.css">

      

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "fa45qu08";
        var show_src = "//fiddle.jshell.net/greguarr/fa45qu08/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = '/greguarr/fa45qu08/light/';

        
      </script>
    

    <link href="./jsfiddle.net_files/css" rel="stylesheet" type="text/css">
    <!-- <link href="//fonts.googleapis.com/css?family=Lato:400|Inconsolata" rel="stylesheet" type="text/css"> -->

    <style type="text/css" media="screen">
      
      
      
      
    </style>

  </head>
  <body>
    <div id="wrapper">
      
        <header>
          <h1><a href="http://jsfiddle.net/greguarr/fa45qu08/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=fa45qu08" target="_blank">Edit in JSFiddle</a></h1>
          <!-- <h1><a href="/greguarr/fa45qu08/light/" target="_blank">Edit in JSFiddle</a></h1> -->
          <div id="actions">
            <ul class="normalRes">
              
                <li class="active">
                  <a data-trigger-type="result" href="http://jsfiddle.net/fa45qu08/show/#Result">Result</a>
                </li>
              
            </ul>
            <div class="hl" style="left: 0px; width: 57.7031px;"></div>
          </div>
        </header>

        <div id="tabs">
          
            <div class="tCont result active" id="result"><iframe src="./jsfiddle.net_files/saved_resource.html" frameborder="0" sandbox="allow-modals allow-forms allow-scripts allow-same-origin allow-popups" allow="midi; geolocation; microphone; camera"></iframe></div>
              
                <script type="text/javascript">
                  window.addEventListener('load', function(){
                    if (typeof(EmbedManager) === undefined){
                      
                        EmbedManager.loadResult();
                      
                    }
                  }, false);
                </script>
              
            
          
        </div>
      
    </div>

    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  var GA_LOCAL_STORAGE_KEY = 'ga:clientId';
  if (window.localStorage) {
    ga('create', 'UA-366077-19', {
      'storage': 'none',
      'clientId': localStorage.getItem(GA_LOCAL_STORAGE_KEY)
    });
    ga(function(tracker) {
      localStorage.setItem(GA_LOCAL_STORAGE_KEY, tracker.get('clientId'));
    });
    ga('send', 'pageview', '/[fiddle]/embedded/[tabs]/'); // where `url_structure` is for example `/[user]/[fiddle]/[revision]/embedded/js,css/`
  }
</script>

      
    

  

<div class="ginger-module-correctionBubble" style="display: none;"><div class="ginger-module-correctionBubble-container ginger-module-correctionBubble-container-loggedout"><div class="ginger-module-correctionBubble-login">Log in</div><div class="ginger-module-correctionBubble-body">to use Ginger</div></div><div class="ginger-module-correctionBubble-container ginger-module-correctionBubble-container-loggedin"><div class="ginger-module-correctionBubble-limited">Limited mode</div><div class="ginger-module-correctionBubble-body"></div><a href="javascript:" class="ginger-module-correctionBubble-close" title="Ignore mistake">×</a></div></div><div contenteditable="false" id="ginger-floatingG-container" style="position: absolute; top: 0px; left: 0px;"><div class="ginger-floatingG ginger-floatingG-hidden" style="display: none;"><div class="ginger-floatingG-disabled-main"><div class="ginger-floatingG-bar-tool-tooltip">Enable Ginger</div></div><div class="ginger-floatingG-offline-main"><div class="ginger-floatingG-bar-tool-tooltip"><em>Cannot connect to Ginger</em> Check your internet connection<br> or reload the browser</div></div><div class="ginger-floatingG-enabled-main"><div class="ginger-floatingG-bar"><div class="ginger-floatingG-bar-tool"><a class="ginger-floatingG-bar-tool-disable"></a><div class="ginger-floatingG-bar-tool-tooltip">Disable in this text field</div></div><div class="ginger-floatingG-bar-tool"><a class="ginger-floatingG-bar-tool-edit">Edit</a><div class="ginger-floatingG-bar-tool-tooltip">Edit in Ginger</div></div><div class="ginger-floatingG-bar-tool"><a class="ginger-floatingG-bar-tool-open"></a><div class="ginger-floatingG-bar-tool-tooltip">Edit in Ginger</div></div></div><div class="ginger-floatingG-mistakes"><span></span></div><div class="ginger-floatingG-loader"><svg width="14px" height="14px" viewBox="0 0 66 66" class="ginger-floatingG-loader-spinner"><circle class="ginger-floatingG-loader-spinner-path" fill="none" stroke-width="8.5" stroke-linecap="round" cx="33" cy="33" r="28"></circle></svg></div></div></div></div><div class="ginger-extension-writer" style="display: none;"><div class="ginger-extension-writer-frame"><iframe src="./jsfiddle.net_files/index.html"></iframe></div></div></body><script>(function(){(function () {
            var e = {};
            var t = function(e) {
                for (var t in e) {
                    if (t.indexOf("__reactInternalInstance") === 0) {
                        return e[t].memoizedProps || e[t]._currentElement.props;
                    }
                }
                return null;
            };
            var r = function(e) {
                e.defaultPrevented = false;
                e.target = document.activeElement;
                e.preventDefault = function() {};
                return e;
            };
            document.addEventListener("gingerModule-hasReactProp", function(e) {
                console.log(e);
                var r = e.detail;
                var i = !!t(r.element);
                r.cb(i);
            });
            document.addEventListener("gingerModule-eventEmitter-react-fire", function(e) {
                var i = t(document.activeElement);
                if (e.detail.event) {
                    var n = e.detail.event;
                    var o = e.detail.params ? r(e.detail.params) : {};
                    if (i && n) {
                        i[n](o);
                    }
                } else if (e.detail.prop) {
                    if (i) {
                        i[e.detail.prop] = e.detail.value;
                    }
                }
            });
            document.addEventListener("gingerModule-eventEmitter-onpaste", function(e) {
                var i = t(document.activeElement);
                var n = r({
                    clipboardData: {
                        getData: function() {
                            return e.detail || "";
                        },
                        items: [ "text/plain" ]
                    }
                });
                if (i) {
                    i.onPaste(n);
                }
            });
            document.addEventListener("gingerModule-eventEmitter-onkeydown", function(e) {
                var i = t(document.activeElement);
                var n = r(e.detail);
                if (i) {
                    i.onKeyDown(n);
                }
            });
            var i = function(t, r) {
                if (!e[t]) return;
                for (var i = 0; i < e[t].length; i++) {
                    var n = e[t][i];
                    n(new CustomEvent(t), r);
                }
            };
            var n = document.addEventListener.bind(document);
            document.addEventListener = function(t, r, i) {
                var o = e[t] || [];
                o.push(r);
                e[t] = o;
                n(t, r, i);
            };
        })() })()</script></html>