<!DOCTYPE html>
<!-- saved from url=(0054)http://fiddle.jshell.net/greguarr/fa45qu08/show/light/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="robots" content="noindex, nofollow">
<meta name="googlebot" content="noindex, nofollow">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="./jquery-1.11.0.js.download"></script>
<style class="toTextarea-stylesheet"> 
.toTextarea { 
  text-align: left; 
  border: 1px solid #aaa; 
  white-space: pre-wrap; 
  word-wrap: break-word; 
  padding: 1px; 
} 
.toTextarea-singleLine { 
  white-space: pre; 
} 
.toTextarea-disabled { 
  background-color: #eee; 
  color: #555; 
} 
.toTextarea-placeholder:empty:after { 
  color: #555; 
  font-style: italic; 
  cursor: text; 
  content: attr(data-placeholder); 
}
</style>
<link rel="stylesheet" type="text/css" href="./result-light.css">
<script type="text/javascript" src="./jquery.toTextarea.js.download"></script>
<style type="text/css">
  html, body{
    width: 100%;
    padding: 0;
    margin: 0;
  }
  #textarea, #textareaNoHTML {
    width: 96%;
    min-height: 2.3em;
    margin: 0 2%;
    box-sizing: border-box;
  }
  #textareaSingleLine{
    display: inline-block;
    max-width: 90%;
    min-width: 50%;
    margin: 0 2%;
    overflow: hidden;
  }
  #buttons {
    text-align: center;
    margin: 10px;
  }
</style>
<title>UziTech by greguarr</title>
  <script type="text/javascript">//<![CDATA[
    $(window).load(function(){
      $(function () {
        $("#textarea").toTextarea({allowHTML: true, allowImg: true});
        $("#gettext").click(function () {
        $("#messages").text($("#textarea").text());
        });
        $("#gethtml").click(function () {
        $("#messages").text($("#textarea").html());
        var codeBlock = $("#textarea").html();
        $("#htm").html(codeBlock);
        });
        $("#textareaNoHTML").toTextarea({allowHTML: false, allowImg: false});
        $("#textareaSingleLine").toTextarea({singleLine: true});
      });
    });
</script>
</head>
  <body>
    </br>
    <div id="textarea" class="toTextarea" contenteditable="true"></div></br>
    <center>
      <div id="messages"></div>
      <div id="htm"></div>
    </center>
    <div id="buttons">
      <button id="gettext">Get Text</button>
      <button id="gethtml">Get HTML</button>
      <button id="tBold">Bold</button>
      <button id="tItalic">Italic</button>
    </div>
  <script>
  // tell the embed parent frame the height of the content
    if (window.parent && window.parent.parent){
    window.parent.parent.postMessage(["resultsFrame", {
    height: document.body.getBoundingClientRect().height,
    slug: "fa45qu08"
    }], "*")
    }
  </script>
  <script type="text/javascript">
    $(document).ready(function() {
    $('#tBold').click(function() {
    document.execCommand('bold');
    });
    });
    $(document).ready(function() {
    $('#tItalic').click(function() {
    document.execCommand('italic');
    });
    });
  </script>
  <script type="text/javascript">
    
  </script>
</body>
</html>